# githubapi

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/skr/redcare/githubapi/: GithubDataApplication.java
src/main/java/com/skr/redcare/githubapi/client/: BaseRetryableApiClient.java  GithubAPIRetryableClient.java
src/main/java/com/skr/redcare/githubapi/configuration/: AppConfig.java  GithubAPIDetails.java  QueryValidation.java  RegistryConfig.java  RestConfig.java  RetryConfig.java  SwaggerConfig.java  TypeValidation.java
src/main/java/com/skr/redcare/githubapi/controller/: GithubDataController.java
src/main/java/com/skr/redcare/githubapi/exception/: GithubAPIException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/skr/redcare/githubapi/model/: ErrorDetails.java  GithubAPIDetails.java  GithubAPIErrorModel.java  GithubAPIErrors.java  GithubDataResponse.java  OwnerDetailsResponse.java  QueryValidation.java  RepoDetailsResponse.java
src/main/java/com/skr/redcare/githubapi/service/: GithubDataService.java
src/main/java/com/skr/redcare/githubapi/service/impl/: GithubDataServiceImpl.java
src/main/java/com/skr/redcare/githubapi/validation/: OrderParamAssert.java  OrderParamValidator.java  QueryParamAssert.java  QueryParamValidator.java  SortParamAssert.java  SortParamValidator.java
src/main/resources/: application.yaml
src/test/java/com/skr/redcare/githubapi/: GithubapiApplicationTests.java
src/test/java/com/skr/redcare/githubapi/client/: GithubAPIRetryableClientTest.java
src/test/java/com/skr/redcare/githubapi/controller/: GithubDataControllerE2ETest.java  GithubDataControllerTest.java
src/test/java/com/skr/redcare/githubapi/service/impl/: GithubDataServiceImplTest.java
